# App
APP_NAME="Minha App"
APP_ENV=local
APP_DEBUG=true

# Timezone
APP_TZ=America/Sao_Paulo

# Database (MySQL via Docker)
DB_HOST=db
DB_PORT=3306
DB_DATABASE=minha_app
DB_USERNAME=minha_user
DB_PASSWORD=minha_pass
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
